[user]
name = mensore
passwd = mensore

[default_user]
name = vagrant
passwd = vagrant

[host]
# ポートフォワードじゃない場合
portforwarded = 0
server = 192.168.33.11
client = 192.168.33.12,192.168.33.11

# ポートフォワードじゃない場合
# portforwarded = 0
# server = 192.168.33.11
# client = 192.168.33.12,192.168.33.11
#
# ポートフォワードの場合 (server と client はフォワードしているホストを指定)
# portforwarded = 1
# server = 127.0.0.1
# client = 127.0.0.1
# server_port = 10001
# client_port = 10001, 10002
